<!doctype html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1298501-5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1298501-5');
      </script>

		<title>Jiejun Xu</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/mugiwara.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
     <link rel="stylesheet" href="stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jiejun Xu, Jiejun, 许劼钧, HRL, Malibu, California">
    <meta name="description" content="Jiejun Xu is a Senior Scientist and a Principal Investigator in the HRL Laboratories in Malibu California. His current research interests are Graph Mining,  Machine Learning, Computer Vision, and their real-world applications.">

  </head>


  <body>
    <div class="wrapper">
      <header>
        <h1>Jiejun Xu</h1>
        <div class="image-cropper">
          <img src="images/jiejun.png" class="rounded"/>
        </div><br>

        <p><i>"Ask and it will be given to you; seek and you will find; knock and the door will be opened to you."</i><p>
        <ul>
          <li><a href="#one">About Me</a></li>
          <li><a href="#seven">Projects</a></li>
          <li><a href="#two">Publications</a></li>
          <li><a href="#three">Granted Patents</a></li>
          <li><a href="#four">Work Experience</a></li>
          <li><a href="#five">Teaching Experience</a></li>
          <li><a href="#six">Research Activities</a></li>
        </ul>
      </header>


      <section>
        <h2 id="one">About Me</h2>
        Hello and Welcome!<br>
        <p>I am a Senior Scientist and a Principal Investigator in the Intelligent Systems Lab (ISL) at <a href="http://www.hrl.com/">HRL Laboratories</a> in Malibu California.
          I am currently leading the Knowledge Navigation Center (KNC). My research is supported by the Boeing Company, General Motors, and various government agencies.
          Before joining HRL, I received my Ph.D. from the <a href="http://www.cs.ucsb.edu/">Computer Science Department</a> at the <a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>. I was affiliated with the <a href="http://vision.ece.ucsb.edu/">Vision Research Lab</a>,
          the <a href="https://bioimage.ucsb.edu">Center for Bio-Image Informatics</a>, and the <a href="http://infonet.ucsb.edu">Information Network Academic Research Center</a>.
          My current research interests are Graph Mining, Machine Learning, Computer Vision, and their real-world applications.</p>
        <br>

        <h2 id="seven">Project Highlights</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-rocket"></i>PI: DARPA Modeling Adversarial Activity (CRAD)</a></li>
          <li><i class="fa-li fa fa-rocket"></i>PI: Network of Networks Summarization, Predictive and Prescriptive Networks, Open Source Intelligence, Network-based Data Integration, Retail Anomaly Detection, Knowledge-infused Sign Interpretation, Enterprise Knowledge Management (IRADs)</a></li>          
          <li><i class="fa-li fa fa-rocket"></i>Task Lead: DARPA ASED, IARPA OSI, DARPA Neovision2, NGA BIG, ONR NEMESIS, Personal Autonomous Vehicle (CRAD/IRADs)</a></li>
          <li><i class="fa-li fa fa-rocket"></i>Participant: DARPA URGENT, Swarm Vision, Visual Perception, Brain on Board (CRAD/IRADs)</a></li>
        </ul>


        <h2 id="two">Publications</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-file-text"></i>Dana Warmsley, Alex Waagen, <b>Jiejun Xu</b>, Zhining Liu, Hanghang Tong. A Survey of Explainable Graph Neural Networks for Cyber Malware Analysis. In International Conference on Big Data (IEEE BigData), 2022.</li>
          <li><i class="fa-li fa fa-file-text"></i>Joshua Lampkins, Darren Chan, Alan Perry, Sasha Strelnikoff, <b>Jiejun Xu</b>, Alireza Esna Ashari. Multimodal Road Sign Interpretation for Autonomous Vehicles. In International Conference on Big Data (IEEE BigData), 2022.</li>
          <li><i class="fa-li fa fa-file-text"></i>Lihui Liu, Houxiang Ji, <b>Jiejun Xu</b>, Hanghang Tong. Comparative Reasoning for Knowledge Graph Fact Checking. In International Conference on Big Data (IEEE BigData), 2022.</li>
          <li><i class="fa-li fa fa-file-text"></i>Lihui Liu, Boxin Du, <b>Jiejun Xu</b>, Yinglong Xia, Hanghang Tong. Joint Knowledge Graph Completion and Question Answering. In SIGKDD Conference on Knolwedge Discovery and Data Mining (ACM KDD), 2022.</li>

          <li><i class="fa-li fa fa-file-text"></i>Kang-Yu Ni, <b>Jiejun Xu</b>, Shane Roach, Tsai-Ching Lu, Alexei Kopylov. Characterizing Disease Spreading via Visibility Graph Embedding. In International Conference on Big Data (IEEE BigData), 2021</li>
          <li><i class="fa-li fa fa-file-text"></i>Zhe Xu, Si Zhang, Yinglong Xia, Liang Xiong, <b>Jiejun Xu</b>, Hanghang Tong. DESTINE: Dense Subgraph Detection on Multi-Layered Networks. In ACM International Conference on Information and Knowledge Management (ACM CIKM), 2021.</li>
          <li><i class="fa-li fa fa-file-text"></i>Tyler Derr, Hamid Karimi, Xiaorui Liu, <b>Jiejun Xu</b>, Jiliang Tang. Deep Adversarial Network Alignment. In ACM International Conference on Information and Knowledge Management (ACM CIKM), 2021.</li>
          <li><i class="fa-li fa fa-file-text"></i>Lihui Liu, Boxin Du, Yi Ren Fung, Heng Ji, <b>Jiejun Xu</b>, Hanghang Tong. KompaRe: A Knowledge Graph Comparative Reasoning System. In SIGKDD Conference on Knolwedge Discovery and Data Mining (ACM KDD), 2021.</li>

          <li><i class="fa-li fa fa-file-text"></i>Alexei Kopylov, <b>Jiejun Xu</b>, Connie Ni, Shane Roach, Tsai-Ching Lu. Semantic Guided Filtering Strategy for Best-effort Subgraph Matching in Knowledge Graphs. In International Conference on Big Data (IEEE BigData), Workshop on Graph Techniques for Adversarial Activity Analytics, 2020.</li>
          <li><i class="fa-li fa fa-file-text"></i>Shane Roach, Connie Ni, Alexei Kopylov, Tsai-Ching Lu, <b>Jiejun Xu</b>, Si Zhang, Boxin Du, Dawei Zhou, Jun Wu, Lihui Liu, Yuchen Yan, Jingrui He, and Hanghang Tong. CANON: Complex Analytics of Network of Networks. In International Conference on Big Data (IEEE BigData), 2020.</li>
          <li><i class="fa-li fa fa-file-text"></i>Si Zhang, Hanghang Tong, Yinglong Xia, Liang Xiong, <b>Jiejun Xu</b>. NetTrans: Neural Cross-Network Transformation. In SIGKDD Conference on Knolwedge Discovery and Data Mining (ACM KDD), 2020.</li>
          <li><i class="fa-li fa fa-file-text"></i>Si Zhang, Hanghang Tong, Jie Tang, <b>Jiejun Xu</b>, Wei Fan. Incomplete Network Alignment: Problem Definitions and Fast Solutions. In ACM Transactions on Knowledge Discovery from Data, Volume 14, 2020.</li>

          <li><i class="fa-li fa fa-file-text"></i>Alexei Kopylov, <b>Jiejun Xu</b>. Filtering Strategies for Inexact Subgraph Matching on Noisy Multiplex Networks. In International Conference on Big Data (IEEE BigData), Workshop on Graph Techniques for Adversarial Activity Analytics, 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Lihui Liu, Boxin Du, <b>Jiejun Xu</b>, Hanghang Tong. G-Finder: Approximate Attribute Subgraph Matching. In International Conference on Big Data (IEEE BigData), 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Si Zhang, Hanghang Tong, <b>Jiejun Xu</b>, Yifan Hu, Ross Maciejewski. Origin: Non-Rigid Network Alignment. In International Conference on Big Data (IEEE BigData), 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Kang-Yu Ni, Alexei Kopylov, Shane Roach, Tsai-Ching Lu. On Modeling Adversarial Activities in Large Multi-Source Networks. NetSci, 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Si Zhang, Hanghang Tong, <b>Jiejun Xu</b>, Ross Maciejewski. Graph convolutional networks: a comprehensive review. In Computational Social Networks, 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Jun Wu, Jingrui He, <b>Jiejun Xu</b>. DEMO-Net: Degree-specific Graph Neural Networks for Node and Graph Classification. In SIGKDD Conference on Knolwedge Discovery and Data Mining (ACM KDD), Alaska, USA, 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Dawei Zhou, Lecheng Zheng, <b>Jiejun Xu</b>, Jingrui He. Misc-GAN: A Multi-Scale Generative Model for Graphs. In Frontiers in Big Data, Vol 2, 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Santosh Pandey, Xiaoye Sherry Li, Aydin Buluç, <b>Jiejun Xu</b>, Hang Liu. H-INDEX: Hash-indexing for parallel triangle counting on GPUs. In IEEE High Performance Extreme Computing Conference (HPEC), 2019.</li>
          <li><i class="fa-li fa fa-file-text"></i>Tyler Derr, Hamid Karimi, Xiaorui Liu, <b>Jiejun Xu</b>, Jiliang Tang. Deep Adversarial Network Alignment. In arXiv:1902.10307, 2019.</li>

          <li><i class="fa-li fa fa-file-text"></i>Dana Warmsley, <b>Jiejun Xu</b>, Tsai-Ching Lu. From Gamergate to FIFA: Identifying Polarized Groups in Online Social Media. In International Conference on Big Data (IEEE BigData), Workshop on Graph Techniques for Adversarial Activity Analytics, Seattle, USA, 2018.</li>
          <li><i class="fa-li fa fa-file-text"></i>Si Zhang, Hanghang Tong, <b>Jiejun Xu</b>, Ross Maciejewski. Graph Convolutional Networks: Algorithms, Applications and Open Challenges. In IEEE International Conference on Computational Data & Social Networks (CSoNet), 2018.</li>
          <li><i class="fa-li fa fa-file-text"></i>Aruna Jammalamadaka, <b>Jiejun Xu</b>, and Tsai-Ching Lu. Behavioral Deviations in Social Media Caused by Emergency Events. In Social Computing, Behavioral-Cultural Modeling & Prediction and Behavior Representation in Modeling and Simulation (SBP-BRiMS), 2018.</li>
          <li><i class="fa-li fa fa-file-text"></i>Joel Douglas, Ben Zimmerman, Alexei Kopylov, <b>Jiejun Xu</b>, Daniel Sussman, and Vince Lyzinski. Metrics for Evaluating Network Alignment. In ACM Conference on Web Search and Data Mining (WSDM), Workshop on Graph Techniques for Adversarial Activity Analytics (GTA<sup>3</sup>) , Los Angeles, USA, 2018.</li>

          <li><i class="fa-li fa fa-file-text"></i>Daniel Xie, <b>Jiejun Xu</b>, Tsai-Ching Lu. What's trending tomorrow, today: Using early adopters to discover popular posts on Tumblr. In International Conference on Big Data (IEEE BigData), Boston, USA, 2017.</li>
          <li><i class="fa-li fa fa-file-text"></i>Steven Munn, Kang-Yu Ni, <b>Jiejun Xu</b>. Learning Network Dynamics from Tumblr: A Search for Influential Users. In Social Computing, Behavioral-Cultural Modeling & Prediction and Behavior Representation in Modeling and Simulation (SBP-BRiMS), 2017.</li>
          <li><i class="fa-li fa fa-file-text"></i>Krishna Bathina, Aruna Jammalamadaka, <b>Jiejun Xu</b>, Tsai-Ching Lu. An Agent-based Model of Posting Behavior During Times of Societal Unrest. In Social Computing, Behavioral-Cultural Modeling & Prediction and Behavior Representation in Modeling and Simulation (SBP-BRiMS), 2017.</li>
          <li><i class="fa-li fa fa-file-text"></i>Si Zhang, Hanghang Tong, Jie Tang, <b>Jiejun Xu</b>, Wei Fan. iNEAT: Incomplete Network Alignment. In EEE International Conference on Data Mining (ICDM), New Orlean, USA, 2017</li>
          <li><i class="fa-li fa fa-file-text"></i>Laura Cruz-Albrecht, <b>Jiejun Xu</b>, Kang-Yu Ni and Tsai-Ching Lu: Characterizing Regional and Behavioral Device Variations Across the Twitter Timeline: a Longitudinal Study. In ACM Web Science Conference (WebSci), Troy, USA, 2017</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Daniel Xie, Tsai-Ching Lu, John Cafeo. EDSV: Emerging Defect Surveillance for Vehicles. In ACM Web Science Conference (WebSci), Troy, USA, 2017</li>
          <!--<li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Samuel Johnson, Kang-Yu Ni. Cross-Modal Event Summarization: A Network of Networks Approach. In International School and Conference on Network Science (NetSci), Indianapolis, USA, 2017. (Lightning talk)</li>-->
          <li><i class="fa-li fa fa-file-text"></i>Deepak Khosla, <b>Jiejun Xu</b>, Kyungnam Kim, Yang Chen. Online Location Recognition for drift-free trajectory estimation and efficient autonomous navigation. In Proc. SPIE Unmanned Systems Technology XIX, 2017. </li>

          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Samuel Johnson, Kang-Yu Ni. Cross-Modal Event Summarization: A Network of Networks Approach. In International Conference on Big Data (IEEE BigData), Washington D.C., USA, 2016. (also appears NetSci 2017 lightning talk)</li>

          <li><i class="fa-li fa fa-file-text"></i>Daniel Xie, <b>Jiejun Xu</b>, Tsai-Ching Lu. Automated Classification of Extremist Twitter Accounts Using Content-Based and Network-Based Features. In IEEE BigData, workshop on Application of BigData for Computational Social Science, Washington D.C., USA, 2016.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Kyungnam Kim, Lei Zhang, Deepak Khosla. 3D Perception for Autonomous Robot Exploration. In 11th International Symposium on Visual Computing (ISVC), Las Vegas, USA, 2015.</li>
          <li><i class="fa-li fa fa-file-text"></i>Kyungnam Kim, David J. Huber, <b>Jiejun Xu</b>, Deepak Khosla. Efficient Algorithms for Indoor MAV Flight using Vision and Sonar Sensors. In 11th International Symposium on Visual Computing (ISVC), Las Vegas, USA, 2015.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Tsai-Ching Lu. Toward Precise User-Topic Alignment in Online Social Media. In IEEE International Conference on Big Data (IEEE BigData), Santa Clara, California, 2015.</li>
          <li><i class="fa-li fa fa-file-text"></i>Peter Li, <b>Jiejun Xu</b>, Tsai-Ching Lu. Leveraging Homophily to Infer Demographic Attributes. Workshop on Information in Networks, New York, USA, 2015.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Tsai-Ching Lu. Inferring User Interests with a Heterogeneous Bi-relational Graph Model, Conference on Complex Systems (CCS), Arizona, USA, 2015. (Extended abstract)</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Tsai-Ching Lu. Seeing the Big Picture from Microblogs: Harnessing Social Signals for Visual Event Summarization. In ACM Conference on Intelligent User Interfaces (IUI), Atlanta, USA, 2015.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Tsai-Ching Lu. Inferring User Interests on Tumblr. In Social Computing, Behavioral Modeling and Prediction Conference (SBP), Washington DC, USA, 2015.</li>

          <li><i class="fa-li fa fa-file-text"></i>Ryan Compton, Craig Lee, <b>Jiejun Xu</b>, Luis Artieda-Moncada, Tsai-Ching Lu, Lalindra De Silva, Michael Macy. Using Publicly Visible Social Media to Build Detailed Forecasts of Civil Unrest. In Springer Journal on Security Informatics, 2014.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Kyungnam Kim, Zhiqi Zhang, Hai-Wen Chen, Yuri Owechko. 2D/3D Sensor Exploitation and Fusion for Enhanced Object Detection. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Workshop on Multi-Sensor Fusion for Outdoor Dynamic Scene Understanding, Columbus, USA, 2014.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Ryan Compton, Tsai-Ching Lu, David Allen. Rolling through tumblr: Characterizing Behavioral Patterns of the Microblogging Platform. In ACM Web Science Conference (WebSci), Bloomington, USA, 2014.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Ryan Compton, Tsai-Ching Lu, David Allen. Quantifying Cross-platform Engagement through Large-scale User Alignment. In ACM Web Science Conference (WebSci), Bloomington, USA, 2014.</li>
          <li><i class="fa-li fa fa-file-text"></i>Ryan Compton, Matthew Keegan, <b>Jiejun Xu</b>. Inferring the Geographic Focus of Online Documents from Social Media Sharing Patterns. In Computational Approaches to Social Modeling Workshop (ChASM), Bloomington, USA, 2014.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Tsai-Ching Lu, Ryan Compton, David Allen. Civil Unrest Prediction: A Tumblr-Based Exploration. In Social Computing, Behavioral Modeling and Prediction Conference (SBP), Washington DC, USA, 2014.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Vignesh Jagadeesh, B. S. Manjunath. Multi-Label Learning With Fused Multimodal Bi-Relational Graph. In IEEE Transactions on Multimedia (TMM), 2014.</li>

          <li><i class="fa-li fa fa-file-text"></i>Santhoshkumar Sunderrajan, <b>Jiejun Xu</b>, B. S. Manjunath. Context-aware Graph Modeling for Object Search and Retrieval in a Wide Area Camera Network. In International Conference on Distributed Smart Camers (ICDSC), Palm Springs, USA, 2013.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Graph-based transductive learning for visual classification and retrieval, UCSB, 2013 (PhD Thesis).</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Vignesh Jagadeesh, Zefeng Ni, Santhoshkumar Sunderrajan, B. S. Manjunath. Graph-Based Topic-Focused Retrieval in Distributed Camera Network. In IEEE Transactions on Multimedia (TMM), 2013.</li>

          <li><i class="fa-li fa fa-file-text"></i>Zefeng Ni, <b>Jiejun Xu</b>, B.S. Manjunath. Object Browsing and Searching in a Camera Network using Graph Models. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Workshop on Camera Networks & Wide Area Scence Analysis, Providence, USA, 2012.</li>
          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Ziyu Guan, Vishwakarma Singh, B.S. Manjunath. Unified Hypergraph for Image Ranking in a Multimodal Context. In IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Kyoto, Japan, 2012.</li>

          <li><i class="fa-li fa fa-file-text"></i>Kyungnam Kim, Michael Cao, Shankar Rao, <b>Jiejun Xu</b>, Swarup Medasani, Yuri Owechko. Multi-Object Detection and Behavior Recognition from Motion 3D Data. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Workshop on Human Activity Understanding from 3D Data, Colorado Springs, USA, 2011.</li>

          <li><i class="fa-li fa fa-file-text"></i><b>Jiejun Xu</b>, Zefeng Ni, Carter De Leo, Thomas Kuo, and B.S. Manjunath. Spatial-Temporal Understanding of Urban Scenes through Large Camera Network. In ACM International Conference on Multimedia, Workshop on Multimodal Pervasive Video Analysis, Florence, Italy, 2010.</li>

          <li><i class="fa-li fa fa-file-text"></i>Emily Moxley, Jim Kleban, <b>Jiejun Xu</b>, B.S. Manjunath. Not all tags are created equal: Learning flickr tag semantics for global annotation. In IEEE International Conference on Multimedia and Expo (ICME), New York, USA, 2009.</li>
          <li><i class="fa-li fa fa-file-text"></i>Jim Kleban, Emily Moxley, <b>Jiejun Xu</b>, B.S. Manjunath. Global Annotation on Georeferenced Photographs. In ACM International Conference on Image and Video Retrieval (CIVR), Santorini, Greece, 2009.</li>
          <li><i class="fa-li fa fa-file-text"></i>Xavier Anguera, <b>Jiejun Xu</b>, Nuria Oliver. Multimodal Photo Annotation and Retrieval on a Mobile Phone. In ACM Conference on Multimedia Information Retrieval (MIR), Vancouver, Canada, 2008.</li>
          <li><i class="fa-li fa fa-file-text"></i>Elisa Drelie Gelasca, Swapna Joshi, Jim Kleban, Stephen Mangiat, B. S. Manjunath, Emily Moxley, Anindya Sarkar, <b>Jiejun Xu</b>. The Vision Research Lab of UCSB at TRECVID. TRECVID workshop, 2007.</li>
          <li><i class="fa-li fa fa-file-text"></i>Elisa Drelie Gelasca, Joriz De Guzman, Steffen Gauglitz, Pratim Ghosh, <b>JieJun Xu</b>, Emily Moxley, Amir M. Rahimi, Zhiqiang Bi and B. S. Manjunath. CORTINA: Searching a 10 Million+ Images Database. VRL Technical Report, ECE, University of California, Santa Barbara, 2007.</li>
        </ul>


        <h2 id="three">Granted Patents</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-pencil"></i>Three-Dimensional Object Detection and Multi-Agent Behavior Recognition using 3D Motion Data. (US8948501B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Sensor Fusion using Detector Confidence Boosting. (US9183459B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Fast Open Doorway Detection for Autonomous Robot Exploration. (US9251417B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>System for filtering, segmenting and recognizing objects in unconstrained environments. (US9633483B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Method for object localization and pose estimation for an object of interest. (US9875427B2)</li>
          <li><i class="fa-li fa fa-pencil"></i>System and method for real world event summarization with microblog data. (US10055486B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Generic frontal and side doorway detection with line tracking and vanishing point based verification. (US10068336B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>System and method for finding open space efficiently in three dimensions for mobile robot exploration. (US10134135B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Tensor-based framework for analyzing high velocity large-scale network activities to infer latent mesostructures and important nodes. (US10218579B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Social media mining system for early detection of civil unrest events. (US10255352B1)</li>

          <li><i class="fa-li fa fa-pencil"></i>Accurate user alignment across online social media platforms. (US10305845B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>System and method for assessing spatiotemporal impact of emergency events based on social media posting behavior. (US 10326847)</li>
          <li><i class="fa-li fa fa-pencil"></i>System and method for location recognition and learning utilizing convolutional neural networks for robotic exploration. (US10373335B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>System and method for drift-free global trajectory estimation of a mobile platform. (US10518879B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Multiscale, hierarchical clustering on customer observables using persistent geometric features of co-occurrence simplicial complexes. (US10614103B2)</li>
          <li><i class="fa-li fa fa-pencil"></i>A system for inferring network dynamics and sources within the network. (US10652104B1)</li>          
          <li><i class="fa-li fa fa-pencil"></i>Cross-modal event summarization system based on network of networks representations. (US10757061B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>Comprehensive causal impact estimation system with a selective synthetic control. (US10838377B1)</li>
          <li><i class="fa-li fa fa-pencil"></i>A system and method for pairwise network alignment. (US10887182B1)</li>
          
          <li><i class="fa-li fa fa-pencil"></i>Cross-Disciplinary Device Characterization System for Structured Analysis and Targeted Marketing. (US11074597B1) </li>
          <li><i class="fa-li fa fa-pencil"></i>State Transition Network Analysis of Multiple One-Dimensional Time Series. (US11106989B1) </li>
          <li><i class="fa-li fa fa-pencil"></i>Automated System to Identify Polarized Groups on Social Media. (US11126689B1) </li>
          <li><i class="fa-li fa fa-pencil"></i>Hypergraph-based method for segmenting and clustering customer observables for vehicles. (US11244115B2) </li>
          <li><i class="fa-li fa fa-pencil"></i>System and method for event prediction using online social media. (US11475334B1) </li>
          <li><i class="fa-li fa fa-pencil"></i>Continuously habituating elicitation strategies for social-engineering-attacks. (US11494486B1) </li>

        </ul>


        <h2 id="four">Work Experience</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-briefcase"></i>Research Intern, <a href="http://www.hrl.com">Hughes Research Laboratories</a>, 2009 ~ 2012</li>
          <li><i class="fa-li fa fa-briefcase"></i>Research Intern, <a href="http://www.tid.es/">Telefonica Research, Barcelona</a>, Apr 2008 ~ Sept 2008</li>
          <li><i class="fa-li fa fa-briefcase"></i>Graduate Researcher, <a href="https://vision.ece.ucsb.edu">Vision Research Lab</a>, UCSB, 2006 ~ 2012</li>
          <li><i class="fa-li fa fa-briefcase"></i>Research Developer, <a href="http://bioimage.ucsb.edu/">Center of Bio-Image Informatics</a>, 2005 ~ 2007</li>
        </ul>


        <h2 id="five">Teaching Experience</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-book"></i>CS130a: Data Structure and Algorithm I (S06, <a href="cs130a_f10/index.html">F10</a>, <a href="cs130a_m11/index.html">M11</a>)</li>
          <li><i class="fa-li fa fa-book"></i>CS24: Problem Solving II </li>
          <li><i class="fa-li fa fa-book"></i>CS20: Programming Method (W08)</li>
          <li><i class="fa-li fa fa-book"></i>CS10: Computer Programming (F07)</li>
          <li><i class="fa-li fa fa-book"></i>CS5ja: Introduction to Computer Programming (W08,F08,S09)</li>
          <li><i class="fa-li fa fa-book"></i>ENGR 3: Introduction to Programming for Engineers</li>
        </ul>


        <h2 id="six">Research Activities</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-calendar"></i>Organizer, <a href="https://ccni.hrl.com/workshop/archive/020918/">2018 ACM WSDM: Workshop on Graph Techniques for Adversarial Activity Analytics (<b>GTA<sup>3</sup></b>)</a></li>
          <li><i class="fa-li fa fa-calendar"></i>Organizer, 2018 ~ 2022 IEEE BigData: Workshop on Graph Techniques for Adversarial Activity Analytics (<a href="https://ccni.hrl.com/workshop/archive/121018/"><b>GTA<sup>3</sup> 2.0</b></a>, 
          <a href="https://ccni.hrl.com/workshop/archive/120919/"><b>GTA<sup>3</sup> 2019</b></a>, 
          <a href="https://ccni.hrl.com/workshop/archive/121020/"><b>GTA<sup>3</sup> 2020</b></a>, 
          <a href="https://ccni.hrl.com/workshop/archive/121521/"><b>GTA<sup>3</sup> 2021</b></a>, 
          <a href="https://ccni.hrl.com/workshop/archive/121722/"><b>GTA<sup>3</sup> 2022</b></a>)
          <li><i class="fa-li fa fa-calendar"></i>Organizer, <a href="https://gta3.hrl.com">2023 IEEE BigData: The 7th Workshop on Graph Techniques for Adversarial Activity Analytics (<b>GTA<sup>3</sup> 2023</b>)</a></li>
          </li>

        </ul>

      </section>


      <footer>
        <ul>
          <li><a href="https://www.linkedin.com/in/jiejunxu"><i class="fa fa-linkedin fa-lg fa-fw"></i></a></li>
          <li><a href="mailto:jxu@hrl.com"><i class="fa fa-envelope fa-lg fa-fw"></i></i></a></li>
          <li><a href="https://www.facebook.com/jiejun.xu"><i class="fa fa-facebook fa-lg fa-fw"></i></a></li>
          <li><a href="https://twitter.com/jiejunxu"><i class="fa fa-twitter fa-lg fa-fw"></i></a></li>
          <!--<li><a href="http://jiejunxu.tumblr.com/"><i class="fa fa-tumblr fa-lg fa-fw"></i></a></li>-->
          <li><a href="http://www.researchgate.net/profile/Jiejun_Xu"><i class="fa fa-train fa-lg fa-fw"></i></a></li>
        </ul>
        <!-- <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p> -->
        <p><small>Based on Github <a href="https://github.com/orderedlist/minimal">Minimal</a> theme.</small></p>
      </footer>
    </div>
    <!--<script src="javascripts/scale.fix.js"></script>-->
  </body>
</html>
